# game server env
GAME_DEBUG=True
GAME_SECRET_KEY=django-insecure-21xz(z(lu_30&)&1n91o*&e#x6774z7e+$gm_$=v-)p#2tf9#e-ft-transendence

# backend server env
BACKEND_DEBUG=True
BACKEND_SECRET_KEY=django-insecure-21xz(z(lu_30&)&1n91o*&e#x6774z7e+$gm_$=v-)p#2tf9#e-ft-transendence
